API_KEY=ad57a312d2c67b2478bc76b3d556dad91868a77a;
HOLDINGS_HOST=myholdings.ce32gg8cgwze.us-east-2.rds.amazonaws.com;
HOLDINGS_USER=admin;
HOLDINGS_PASSWORD=bf4oVKcALvALJeQc8m2z;
HOLDINGS_DATABASE=myholdings;